history/summary.json (before)
[
  {
    "name": "blog",
    "url": "https://9renpoto.win/healthz",
    "icon": "https://icons.duckduckgo.com/ip3/9renpoto.win.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.71%",
    "time": 1060,
    "timeDay": 0,
    "timeWeek": 788,
    "timeMonth": 555,
    "timeYear": 1024,
    "dailyMinutesDown": {
      "2025-01-24": 17,
      "2025-01-18": 32,
      "2024-11-18": 21,
      "2024-06-04": 27,
      "2024-06-03": 1440,
      "2024-06-02": 3
    }
  },
  {
    "name": "slides",
    "url": "https://slides.9renpoto.win",
    "icon": "https://icons.duckduckgo.com/ip3/slides.9renpoto.win.ico",
    "slug": "slides",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 267,
    "timeDay": 0,
    "timeWeek": 297,
    "timeMonth": 325,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2024-06-04": 27,
      "2024-06-03": 901
    }
  },
  {
    "name": "github",
    "url": "https://github.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/github.com.ico",
    "slug": "github",
    "status": "up",
    "uptime": "99.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 0,
    "timeWeek": 464,
    "timeMonth": 442,
    "timeYear": 487,
    "dailyMinutesDown": {
      "2025-01-30": 18
    }
  },
  {
    "name": "npm",
    "url": "https://www.npmjs.com/~9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.npmjs.com.ico",
    "slug": "npm",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 0,
    "timeWeek": 444,
    "timeMonth": 237,
    "timeYear": 242,
    "dailyMinutesDown": {
      "2025-04-05": 7
    }
  },
  {
    "name": "wakatime",
    "url": "https://wakatime.com/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/wakatime.com.ico",
    "slug": "wakatime",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.88%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.96%",
    "time": 433,
    "timeDay": 0,
    "timeWeek": 403,
    "timeMonth": 573,
    "timeYear": 435,
    "dailyMinutesDown": {
      "2025-05-08": 12,
      "2025-05-05": 10,
      "2025-05-01": 11,
      "2025-03-13": 7,
      "2025-02-27": 7,
      "2024-11-27": 57,
      "2024-11-14": 31,
      "2024-10-06": 33,
      "2024-07-31": 22,
      "2024-07-23": 27
    }
  },
  {
    "name": "coderank",
    "url": "https://profile.codersrank.io/user/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/profile.codersrank.io.ico",
    "slug": "coderank",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1230,
    "timeDay": 0,
    "timeWeek": 1016,
    "timeMonth": 1141,
    "timeYear": 1084,
    "dailyMinutesDown": {}
  },
  {
    "name": "lapras",
    "url": "https://lapras.com/public/PY86OSF",
    "icon": "https://icons.duckduckgo.com/ip3/lapras.com.ico",
    "slug": "lapras",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "97.55%",
    "uptimeWeek": "99.41%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.77%",
    "time": 661,
    "timeDay": 565,
    "timeWeek": 629,
    "timeMonth": 619,
    "timeYear": 658,
    "dailyMinutesDown": {
      "2025-05-11": 36,
      "2025-05-08": 13,
      "2025-05-05": 38,
      "2025-05-04": 72,
      "2025-05-03": 9,
      "2025-05-02": 14,
      "2025-05-01": 11,
      "2025-04-30": 51,
      "2025-04-25": 10,
      "2025-04-24": 14,
      "2025-04-20": 43,
      "2025-04-19": 12,
      "2025-04-18": 12,
      "2025-04-17": 15,
      "2025-04-16": 28,
      "2025-04-14": 20,
      "2025-04-13": 9,
      "2025-04-10": 22,
      "2025-04-09": 18,
      "2025-04-08": 27,
      "2025-04-06": 37,
      "2025-04-05": 77,
      "2025-04-04": 10,
      "2025-04-03": 13,
      "2025-04-02": 15,
      "2025-04-01": 12,
      "2025-03-31": 12,
      "2025-03-29": 9,
      "2025-03-28": 23,
      "2025-03-26": 10,
      "2025-03-25": 28,
      "2025-03-24": 48,
      "2025-03-23": 18,
      "2025-03-22": 44,
      "2025-03-21": 9,
      "2025-03-20": 12,
      "2025-03-19": 22,
      "2025-03-18": 27,
      "2025-03-17": 20,
      "2025-03-15": 32,
      "2025-03-14": 9,
      "2025-03-11": 24,
      "2025-03-10": 36,
      "2025-03-09": 18,
      "2025-03-08": 10,
      "2025-03-06": 14,
      "2025-03-05": 16,
      "2025-03-04": 27,
      "2025-03-03": 16,
      "2025-03-02": 26,
      "2025-03-01": 43,
      "2025-02-28": 11
    }
  },
  {
    "name": "forkwell",
    "url": "https://portfolio.forkwell.com/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/portfolio.forkwell.com.ico",
    "slug": "forkwell",
    "status": "down",
    "uptime": "94.96%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "12.86%",
    "uptimeYear": "92.73%",
    "time": 859,
    "timeDay": 0,
    "timeWeek": 568,
    "timeMonth": 639,
    "timeYear": 840,
    "dailyMinutesDown": {
      "2025-05-12": 1058,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1113,
      "2024-09-01": 18
    }
  },
  {
    "name": "youtrust",
    "url": "https://youtrust.jp/users/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/youtrust.jp.ico",
    "slug": "youtrust",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1096,
    "timeDay": 0,
    "timeWeek": 2321,
    "timeMonth": 2376,
    "timeYear": 1285,
    "dailyMinutesDown": {
      "2025-04-08": 41,
      "2025-03-13": 33
    }
  },
  {
    "name": "wantedly",
    "url": "https://www.wantedly.com/id/keisuke_umeno",
    "icon": "https://icons.duckduckgo.com/ip3/www.wantedly.com.ico",
    "slug": "wantedly",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 1623,
    "timeDay": 0,
    "timeWeek": 1461,
    "timeMonth": 1553,
    "timeYear": 1664,
    "dailyMinutesDown": {
      "2025-01-20": 67,
      "2024-12-11": 179,
      "2024-07-08": 102
    }
  },
  {
    "name": "gitlab",
    "url": "https://gitlab.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/gitlab.com.ico",
    "slug": "gitlab",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 229,
    "timeDay": 0,
    "timeWeek": 311,
    "timeMonth": 270,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "dev.to",
    "url": "https://dev.to/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/dev.to.ico",
    "slug": "dev-to",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 167,
    "timeDay": 0,
    "timeWeek": 190,
    "timeMonth": 136,
    "timeYear": 158,
    "dailyMinutesDown": {}
  },
  {
    "name": "yamap",
    "url": "https://yamap.com/users/2121389",
    "icon": "https://icons.duckduckgo.com/ip3/yamap.com.ico",
    "slug": "yamap",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.98%",
    "time": 1642,
    "timeDay": 0,
    "timeWeek": 1032,
    "timeMonth": 860,
    "timeYear": 1412,
    "dailyMinutesDown": {
      "2025-04-15": 38,
      "2024-12-12": 30,
      "2024-07-17": 16,
      "2024-06-21": 26
    }
  },
  {
    "name": "bluesky",
    "url": "https://bsky.app/profile/9renpoto.win",
    "icon": "https://icons.duckduckgo.com/ip3/bsky.app.ico",
    "slug": "bluesky",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 254,
    "timeDay": 0,
    "timeWeek": 262,
    "timeMonth": 254,
    "timeYear": 274,
    "dailyMinutesDown": {
      "2025-04-26": 8,
      "2025-03-10": 19,
      "2025-03-07": 8,
      "2025-03-06": 8
    }
  },
  {
    "name": "facebook",
    "url": "https://www.facebook.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.facebook.com.ico",
    "slug": "facebook",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 0,
    "timeWeek": 781,
    "timeMonth": 608,
    "timeYear": 473,
    "dailyMinutesDown": {}
  },
  {
    "name": "threads",
    "url": "https://www.threads.net/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.threads.net.ico",
    "slug": "threads",
    "status": "down",
    "uptime": "99.74%",
    "uptimeDay": "72.32%",
    "uptimeWeek": "81.90%",
    "uptimeMonth": "95.84%",
    "uptimeYear": "99.65%",
    "time": 613,
    "timeDay": 828,
    "timeWeek": 833,
    "timeMonth": 743,
    "timeYear": 619,
    "dailyMinutesDown": {
      "2025-05-12": 225,
      "2025-05-11": 428,
      "2025-05-10": 386,
      "2025-05-09": 323,
      "2025-05-08": 224,
      "2025-05-07": 155,
      "2025-05-06": 89
    }
  },
  {
    "name": "pinterest",
    "url": "https://www.pinterest.jp/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pinterest.jp.ico",
    "slug": "pinterest",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.99%",
    "time": 1017,
    "timeDay": 0,
    "timeWeek": 1250,
    "timeMonth": 1125,
    "timeYear": 1059,
    "dailyMinutesDown": {
      "2025-04-17": 11,
      "2024-10-29": 40
    }
  },
  {
    "name": "instagram",
    "url": "https://www.instagram.com/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/www.instagram.com.ico",
    "slug": "instagram",
    "status": "down",
    "uptime": "99.70%",
    "uptimeDay": "50.22%",
    "uptimeWeek": "78.44%",
    "uptimeMonth": "95.04%",
    "uptimeYear": "99.59%",
    "time": 552,
    "timeDay": 633,
    "timeWeek": 680,
    "timeMonth": 630,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2025-05-12": 499,
      "2025-05-11": 652,
      "2025-05-10": 401,
      "2025-05-09": 471,
      "2025-05-08": 154
    }
  },
  {
    "name": "tumber",
    "url": "https://www.tumblr.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.tumblr.com.ico",
    "slug": "tumber",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 856,
    "timeDay": 0,
    "timeWeek": 956,
    "timeMonth": 860,
    "timeYear": 863,
    "dailyMinutesDown": {
      "2025-03-31": 9,
      "2025-03-18": 17,
      "2025-02-26": 9,
      "2025-02-02": 22,
      "2024-10-05": 31,
      "2024-09-29": 15
    }
  }
]

history/summary.json (after)
[
  {
    "name": "blog",
    "url": "https://9renpoto.win/healthz",
    "icon": "https://icons.duckduckgo.com/ip3/9renpoto.win.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.71%",
    "time": 1060,
    "timeDay": 0,
    "timeWeek": 788,
    "timeMonth": 555,
    "timeYear": 1024,
    "dailyMinutesDown": {
      "2025-01-24": 17,
      "2025-01-18": 32,
      "2024-11-18": 21,
      "2024-06-04": 27,
      "2024-06-03": 1440,
      "2024-06-02": 3
    }
  },
  {
    "name": "slides",
    "url": "https://slides.9renpoto.win",
    "icon": "https://icons.duckduckgo.com/ip3/slides.9renpoto.win.ico",
    "slug": "slides",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 267,
    "timeDay": 0,
    "timeWeek": 297,
    "timeMonth": 325,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2024-06-04": 27,
      "2024-06-03": 901
    }
  },
  {
    "name": "github",
    "url": "https://github.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/github.com.ico",
    "slug": "github",
    "status": "up",
    "uptime": "99.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 0,
    "timeWeek": 464,
    "timeMonth": 442,
    "timeYear": 487,
    "dailyMinutesDown": {
      "2025-01-30": 18
    }
  },
  {
    "name": "npm",
    "url": "https://www.npmjs.com/~9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.npmjs.com.ico",
    "slug": "npm",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 0,
    "timeWeek": 444,
    "timeMonth": 237,
    "timeYear": 242,
    "dailyMinutesDown": {
      "2025-04-05": 7
    }
  },
  {
    "name": "wakatime",
    "url": "https://wakatime.com/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/wakatime.com.ico",
    "slug": "wakatime",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.88%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.96%",
    "time": 433,
    "timeDay": 0,
    "timeWeek": 403,
    "timeMonth": 573,
    "timeYear": 435,
    "dailyMinutesDown": {
      "2025-05-08": 12,
      "2025-05-05": 10,
      "2025-05-01": 11,
      "2025-03-13": 7,
      "2025-02-27": 7,
      "2024-11-27": 57,
      "2024-11-14": 31,
      "2024-10-06": 33,
      "2024-07-31": 22,
      "2024-07-23": 27
    }
  },
  {
    "name": "coderank",
    "url": "https://profile.codersrank.io/user/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/profile.codersrank.io.ico",
    "slug": "coderank",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1230,
    "timeDay": 0,
    "timeWeek": 1016,
    "timeMonth": 1141,
    "timeYear": 1084,
    "dailyMinutesDown": {}
  },
  {
    "name": "lapras",
    "url": "https://lapras.com/public/PY86OSF",
    "icon": "https://icons.duckduckgo.com/ip3/lapras.com.ico",
    "slug": "lapras",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "97.55%",
    "uptimeWeek": "99.41%",
    "uptimeMonth": "99.08%",
    "uptimeYear": "99.77%",
    "time": 661,
    "timeDay": 565,
    "timeWeek": 629,
    "timeMonth": 619,
    "timeYear": 658,
    "dailyMinutesDown": {
      "2025-05-11": 36,
      "2025-05-08": 13,
      "2025-05-05": 38,
      "2025-05-04": 72,
      "2025-05-03": 9,
      "2025-05-02": 14,
      "2025-05-01": 11,
      "2025-04-30": 51,
      "2025-04-25": 10,
      "2025-04-24": 14,
      "2025-04-20": 43,
      "2025-04-19": 12,
      "2025-04-18": 12,
      "2025-04-17": 15,
      "2025-04-16": 28,
      "2025-04-14": 20,
      "2025-04-13": 9,
      "2025-04-10": 22,
      "2025-04-09": 18,
      "2025-04-08": 27,
      "2025-04-06": 37,
      "2025-04-05": 77,
      "2025-04-04": 10,
      "2025-04-03": 13,
      "2025-04-02": 15,
      "2025-04-01": 12,
      "2025-03-31": 12,
      "2025-03-29": 9,
      "2025-03-28": 23,
      "2025-03-26": 10,
      "2025-03-25": 28,
      "2025-03-24": 48,
      "2025-03-23": 18,
      "2025-03-22": 44,
      "2025-03-21": 9,
      "2025-03-20": 12,
      "2025-03-19": 22,
      "2025-03-18": 27,
      "2025-03-17": 20,
      "2025-03-15": 32,
      "2025-03-14": 9,
      "2025-03-11": 24,
      "2025-03-10": 36,
      "2025-03-09": 18,
      "2025-03-08": 10,
      "2025-03-06": 14,
      "2025-03-05": 16,
      "2025-03-04": 27,
      "2025-03-03": 16,
      "2025-03-02": 26,
      "2025-03-01": 43,
      "2025-02-28": 11
    }
  },
  {
    "name": "forkwell",
    "url": "https://portfolio.forkwell.com/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/portfolio.forkwell.com.ico",
    "slug": "forkwell",
    "status": "down",
    "uptime": "94.96%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "12.84%",
    "uptimeYear": "92.73%",
    "time": 859,
    "timeDay": 0,
    "timeWeek": 568,
    "timeMonth": 639,
    "timeYear": 840,
    "dailyMinutesDown": {
      "2025-05-12": 1066,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1113,
      "2024-09-01": 18
    }
  },
  {
    "name": "youtrust",
    "url": "https://youtrust.jp/users/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/youtrust.jp.ico",
    "slug": "youtrust",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1096,
    "timeDay": 0,
    "timeWeek": 2321,
    "timeMonth": 2376,
    "timeYear": 1285,
    "dailyMinutesDown": {
      "2025-04-08": 41,
      "2025-03-13": 33
    }
  },
  {
    "name": "wantedly",
    "url": "https://www.wantedly.com/id/keisuke_umeno",
    "icon": "https://icons.duckduckgo.com/ip3/www.wantedly.com.ico",
    "slug": "wantedly",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 1623,
    "timeDay": 0,
    "timeWeek": 1461,
    "timeMonth": 1553,
    "timeYear": 1664,
    "dailyMinutesDown": {
      "2025-01-20": 67,
      "2024-12-11": 179,
      "2024-07-08": 102
    }
  },
  {
    "name": "gitlab",
    "url": "https://gitlab.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/gitlab.com.ico",
    "slug": "gitlab",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 229,
    "timeDay": 0,
    "timeWeek": 311,
    "timeMonth": 270,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "dev.to",
    "url": "https://dev.to/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/dev.to.ico",
    "slug": "dev-to",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 167,
    "timeDay": 0,
    "timeWeek": 190,
    "timeMonth": 136,
    "timeYear": 158,
    "dailyMinutesDown": {}
  },
  {
    "name": "yamap",
    "url": "https://yamap.com/users/2121389",
    "icon": "https://icons.duckduckgo.com/ip3/yamap.com.ico",
    "slug": "yamap",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.98%",
    "time": 1642,
    "timeDay": 0,
    "timeWeek": 1032,
    "timeMonth": 860,
    "timeYear": 1412,
    "dailyMinutesDown": {
      "2025-04-15": 38,
      "2024-12-12": 30,
      "2024-07-17": 16,
      "2024-06-21": 26
    }
  },
  {
    "name": "bluesky",
    "url": "https://bsky.app/profile/9renpoto.win",
    "icon": "https://icons.duckduckgo.com/ip3/bsky.app.ico",
    "slug": "bluesky",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 254,
    "timeDay": 0,
    "timeWeek": 262,
    "timeMonth": 254,
    "timeYear": 274,
    "dailyMinutesDown": {
      "2025-04-26": 8,
      "2025-03-10": 19,
      "2025-03-07": 8,
      "2025-03-06": 8
    }
  },
  {
    "name": "facebook",
    "url": "https://www.facebook.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.facebook.com.ico",
    "slug": "facebook",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 0,
    "timeWeek": 781,
    "timeMonth": 608,
    "timeYear": 473,
    "dailyMinutesDown": {}
  },
  {
    "name": "threads",
    "url": "https://www.threads.net/@9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.threads.net.ico",
    "slug": "threads",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "71.78%",
    "uptimeWeek": "81.83%",
    "uptimeMonth": "95.82%",
    "uptimeYear": "99.65%",
    "time": 613,
    "timeDay": 847,
    "timeWeek": 836,
    "timeMonth": 744,
    "timeYear": 619,
    "dailyMinutesDown": {
      "2025-05-12": 233,
      "2025-05-11": 428,
      "2025-05-10": 386,
      "2025-05-09": 323,
      "2025-05-08": 224,
      "2025-05-07": 155,
      "2025-05-06": 89
    }
  },
  {
    "name": "pinterest",
    "url": "https://www.pinterest.jp/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pinterest.jp.ico",
    "slug": "pinterest",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.99%",
    "time": 1017,
    "timeDay": 0,
    "timeWeek": 1250,
    "timeMonth": 1125,
    "timeYear": 1059,
    "dailyMinutesDown": {
      "2025-04-17": 11,
      "2024-10-29": 40
    }
  },
  {
    "name": "instagram",
    "url": "https://www.instagram.com/9renpoto/",
    "icon": "https://icons.duckduckgo.com/ip3/www.instagram.com.ico",
    "slug": "instagram",
    "status": "down",
    "uptime": "99.69%",
    "uptimeDay": "49.64%",
    "uptimeWeek": "78.36%",
    "uptimeMonth": "95.02%",
    "uptimeYear": "99.58%",
    "time": 552,
    "timeDay": 633,
    "timeWeek": 680,
    "timeMonth": 630,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2025-05-12": 507,
      "2025-05-11": 652,
      "2025-05-10": 401,
      "2025-05-09": 471,
      "2025-05-08": 154
    }
  },
  {
    "name": "tumber",
    "url": "https://www.tumblr.com/9renpoto",
    "icon": "https://icons.duckduckgo.com/ip3/www.tumblr.com.ico",
    "slug": "tumber",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 856,
    "timeDay": 0,
    "timeWeek": 956,
    "timeMonth": 860,
    "timeYear": 863,
    "dailyMinutesDown": {
      "2025-03-31": 9,
      "2025-03-18": 17,
      "2025-02-26": 9,
      "2025-02-02": 22,
      "2024-10-05": 31,
      "2024-09-29": 15
    }
  }
]

history/summary.json (diff)
@@ -212,7 +212,7 @@
     "uptime": "94.96%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "12.86%",
+    "uptimeMonth": "12.84%",
     "uptimeYear": "92.73%",
     "time": 859,
     "timeDay": 0,
@@ -220,7 +220,7 @@
     "timeMonth": 639,
     "timeYear": 840,
     "dailyMinutesDown": {
-      "2025-05-12": 1058,
+      "2025-05-12": 1066,
       "2025-05-11": 1440,
       "2025-05-10": 1440,
       "2025-05-09": 1440,
@@ -398,19 +398,19 @@
     "url": "https://www.threads.net/@9renpoto",
     "icon": "https://icons.duckduckgo.com/ip3/www.threads.net.ico",
     "slug": "threads",
-    "status": "down",
+    "status": "up",
     "uptime": "99.74%",
-    "uptimeDay": "72.32%",
-    "uptimeWeek": "81.90%",
-    "uptimeMonth": "95.84%",
+    "uptimeDay": "71.78%",
+    "uptimeWeek": "81.83%",
+    "uptimeMonth": "95.82%",
     "uptimeYear": "99.65%",
     "time": 613,
-    "timeDay": 828,
-    "timeWeek": 833,
-    "timeMonth": 743,
+    "timeDay": 847,
+    "timeWeek": 836,
+    "timeMonth": 744,
     "timeYear": 619,
     "dailyMinutesDown": {
-      "2025-05-12": 225,
+      "2025-05-12": 233,
       "2025-05-11": 428,
       "2025-05-10": 386,
       "2025-05-09": 323,
@@ -446,18 +446,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.instagram.com.ico",
     "slug": "instagram",
     "status": "down",
-    "uptime": "99.70%",
-    "uptimeDay": "50.22%",
-    "uptimeWeek": "78.44%",
-    "uptimeMonth": "95.04%",
-    "uptimeYear": "99.59%",
+    "uptime": "99.69%",
+    "uptimeDay": "49.64%",
+    "uptimeWeek": "78.36%",
+    "uptimeMonth": "95.02%",
+    "uptimeYear": "99.58%",
     "time": 552,
     "timeDay": 633,
     "timeWeek": 680,
     "timeMonth": 630,
     "timeYear": 554,
     "dailyMinutesDown": {
-      "2025-05-12": 499,
+      "2025-05-12": 507,
       "2025-05-11": 652,
       "2025-05-10": 401,
       "2025-05-09": 471,
